ideal results

totalKcal   1349
totalFat    49.9
totalCarb   141.6
totalProt   97

rice (100g)
    kcal    474
    fat     0.6
    protein 9.6
    carbs   114.9

chicken breast (280g)
    kcal    493
    fat     15.3
    protein 82.9
    carbs   0

avocado (360g)
    kcal    360
    fat     33
    protein 4.5
    carbs   19.2

cherry tomatoes (91g)
    kcal    22
    fat     0
    protein 0
    carbs   7.5


--------------------

current results (get nutritional data from CSV)
rice (100g)
    kcal    361.7
    fat     0
    protein 6.38
    carbs   29.78
    sugars  0
    imageUrl https://images.openfoodfacts.org/images/products/007/730/050/5016/front_en.9.400.jpg

chicken breast (280g)
    kcal    99
    fat     2
    protein 18
    carbs   2
    sugars  2
    imageUrl https://images.openfoodfacts.org/images/products/383/897/702/4487/front_en.4.400.jpg

avocado (230g)
    kcal    198
    fat     19.5
    protein 1.9
    carbs   1.9
    sugars  0.5
    imageUrl https://images.openfoodfacts.org/images/products/03201985/front_en.16.400.jpg

cherry tomatoes (115.25g)
    kcal    25
    fat     0.5
    protein 1.1
    carbs   3.4
    sugars  3.4
    imageUrl https://images.openfoodfacts.org/images/products/00381062/front_en.9.400.jpg

totalKcal   1123.1125
totalFat    51.02625
totalCarb   43.6685
totalProt   62.41775
